# SemWeb_HW2

./: README.md  pom.xml
ontology/: book-recommendation.owl
queries/: sparql_owl.txt
src/main/java/com/example/bookrecommender/: BookRecommenderApplication.java
src/main/java/com/example/bookrecommender/controller/: BookController.java  ChatController.java  RdfController.java
src/main/java/com/example/bookrecommender/model/: BookDocument.java  BookForm.java  BookInfo.java  ChatRequest.java  ChatResponse.java  ConversationStarterResponse.java  TripleDto.java
src/main/java/com/example/bookrecommender/service/: BookVectorStoreService.java  ChatService.java  LlmService.java  RdfBookService.java
src/main/resources/: application.properties
src/main/resources/data/: books.rdf
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat-widget.js  graph.js
src/main/resources/templates/: book-details.html  book-form.html  books.html  graph.html
